.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-content: center;
      margin: 5%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }

      //closes media
    }

    //closes text-section

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      //closes media

      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }

        //closes media
      }

      //closes img
    }

    //closes img-content
  }

  //closes content section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
      align-content: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;
        margin: 1rem 0;
        padding: 0 5rem;

      }

      .btn {
        .button(@eastern-blue);

        @media @phone {
          .button(@eastern-blue, 1.5rem 15rem)
        }
      }

      //closes btn 
    }
  }
}

// home