// Navigation Styles here

header {
    
    .nav-title {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin: 2rem 0 0 0;
        border-bottom: 2px dashed @navigation-border;

        @media @phone {
            flex-direction: column;
            align-items: stretch;
            width: 100%;
          }//closes media

        .title{
            h1{
              @media @phone {
                font-size: 3.2rem;
                margin: 0 0 1% 0;
                text-align: center;
              }//closes media
            }
          }//closes .title

        .navigation {
            width: 300px;
            @media @phone {
                width: 100%;
              }//closes media

            nav {
                display: flex;
                justify-content: space-around;

                a {
                    line-height: 1.5;
                    font-size: 1.6rem;
                    padding-bottom: 10px;
                    text-decoration: none;
                    color: @shark;

                    &:hover {
                        color: lighten(@eastern-blue, 10%);
                    }//closes hover
                }//closes a tag
            
            }//closes nav
        }//closes .navigation
        
    }

    //closes nav-title container

    .img-content {
        padding: @padding-lr;
        @media @phone{
            width: 90%;
            margin: 0 5% 5%;
            padding: @padding-lr-phone;
        }

        img {
          margin: 0 0 2rem 0;

          @media @phone{
            margin: 0;
        }
        }
    }//closes .img-content

    .text-content{
        padding: @padding-lr;
        @media @phone{
            width: 90%;
            margin: 5%;
            padding: @padding-lr-phone;
        }

    }
}

//closes header